C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\appsettings.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.staticwebassets.runtime.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.exe
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.deps.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.runtimeconfig.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\bin\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.AssemblyReference.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfoInputs.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfo.cs
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.CoreCompileInputs.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cs
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\scopedcss\bundle\Rick_Morty.styles.css
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\scopedcss\projectbundle\Rick_Morty.bundle.scp.css
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\refint\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\Rick_Morty.genruntimeconfig.cache
C:\Users\47066568\Desktop\Rick_Morty\Rick_Morty\obj\Debug\net6.0\ref\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\appsettings.json
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.staticwebassets.runtime.json
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.exe
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.deps.json
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.runtimeconfig.json
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\bin\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.AssemblyReference.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfoInputs.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfo.cs
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.CoreCompileInputs.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cs
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\scopedcss\bundle\Rick_Morty.styles.css
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\scopedcss\projectbundle\Rick_Morty.bundle.scp.css
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\refint\Rick_Morty.dll
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\Rick_Morty.genruntimeconfig.cache
C:\Users\47066568\Desktop\Rick_Morty\obj\Debug\net6.0\ref\Rick_Morty.dll
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\appsettings.json
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.staticwebassets.runtime.json
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.exe
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.deps.json
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.runtimeconfig.json
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Downloads\Rick_Morty\bin\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.AssemblyReference.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfoInputs.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.AssemblyInfo.cs
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.csproj.CoreCompileInputs.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.RazorAssemblyInfo.cs
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\scopedcss\bundle\Rick_Morty.styles.css
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\scopedcss\projectbundle\Rick_Morty.bundle.scp.css
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.dll
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\refint\Rick_Morty.dll
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.pdb
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\Rick_Morty.genruntimeconfig.cache
C:\Users\47066568\Downloads\Rick_Morty\obj\Debug\net6.0\ref\Rick_Morty.dll
